# syntax=docker/dockerfile:1
# Builds the Linux binary with CGO enabled.
# Run via:  docker buildx build --platform linux/amd64 ...
#           docker buildx build --platform linux/arm64 ...   (uses QEMU on macOS)
# Or simply: make build-linux-docker

FROM golang:1.26-bookworm AS builder

# CGO dependencies required by getlantern/systray on Linux:
#   libgtk-3-dev          — GTK3 UI toolkit
#   libappindicator3-dev  — legacy AppIndicator tray (Canonical fork)
#   libayatana-appindicator3-dev — modern Ayatana AppIndicator tray
# Both indicator libraries are installed so the build works on distros that
# ship either the legacy or the Ayatana pkg-config name.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    pkg-config \
    libgtk-3-dev \
    libappindicator3-dev \
    libayatana-appindicator3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Cache module downloads separately from source so rebuilds are fast.
COPY go.mod go.sum* ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=1 go build \
    -ldflags "-X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME} -X main.GitCommit=${GIT_COMMIT} -w -s" \
    -trimpath \
    -o /out/iptw \
    ./cmd/iptw

# Export stage — only the compiled binary ends up in the local output directory.
FROM scratch
COPY --from=builder /out/iptw /iptw
